#spring:
#  data:
#    jdbc:
#      repositories:
#        enabled: false
#  datasource:
#    driver-class-name: com.mysql.cj.jdbc.Driver
#    url: jdbc:mysql://localhost:3306/jdbc?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Seoul # ??? db connection url
#    username: root #  db username
#    password: 0008 #  db password
#  jpa:
#    open-in-view: false
#    database: mysql
#    generate-ddl: true # DDL ??? ??? ??? ??? ??? ?? ???? ?? ??
#    database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
#    properties:
#      hibernate:
#        ddl-auto: update # // ******** ??? ??? none ******** application ??? db? ddl ?? ? ?? ??
#        show_sql: true # jpa ? hibernate ? ?? CRUD ? ?? ?? ?? CRUD ? SQL ? ???? ?? ??.
#        use_sql_comments: true
#        format_sql: true # ??? ?? ?? SQL ? ?? ?? ???
#        default_batch_fetch_size: 1000
#        naming:
#          physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#
#
#
#logging:
#  level:
#    org:
#      hibernate:
#        resource:
#          transaction: debug
#      springframework:
#        jdbc:
#          datasource:
#            org.springframework.jdbc.datasource.DataSourceTransactionManager: debug
#        transaction:
#          interceptor: trace
#        orm:
#          jpa:
#            JpaTransactionManager: debug
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=DEBUG
#JPA log
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
logging.level.org.hibernate.resource.transaction=DEBUG